<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>
            ul {
                list-style-type: none;
                background-color: thistle;
                padding: 0;
            }

            ul li {
                display: inline-block;
            }

            ul li a {
                text-decoration: none;
                display: inline-block;
                padding: 15px;

            }

            ul li a:hover {
                background-color: turquoise;
            }

            ul .dropdown {
                position: absolute;
            }

            ul .dropdown a {
                display: block;

            }

            ul .dropdown .dropdown-content {
                background-color: thistle;
                display: none;
            }

            ul .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        <link rel="stylesheet" href="dropdown.css">

        <script>
            let x = "Hello";
            alert(x);
        </script>
    </head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>

</html>