<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        .grid-container {
            width: 90vw;
            margin: 0 auto;
            height: 90vh;
            display: flex;
            border: 2px solid rgba(0, 0, 0, .4);
            transition: 1s ease;
        }

        .sidebar {
            width: 30%;
            height: 100%;
            background-color: #54a;
            transition: 1s ease;
            position: relative;
        }

        .main-content {
            width: 70%;
            height: 100%;
            background-color: #ccc;
            transition: 1s ease;
        }

        .main-content_large {
            width: 90%;
        }

        .sidebar_small {
            width: 10%;
        }

        button {
            position: absolute;
            border: none;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .3);
            left: 100%;
            top: 2rem;
            transform: translateX(-50%);
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="grid-container">
        <div class="sidebar">
            <h2>Quiz Game CMS</h2>
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
            </ul>

            <button>M</button>
        </div>
        <div class="main-content">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo maxime cumque sunt quisquam porro
                alias quas? Voluptates cum soluta incidunt. Excepturi iste quam aspernatur minima debitis voluptates
                unde exercitationem eaque.
            </p>
        </div>
    </div>

    <script>
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        document.querySelector('button').onclick = function () {
            sidebar.classList.toggle('sidebar_small');
            mainContent.classList.toggle('main-content_large')
        }
    </script>
</body>

</html>