<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        nav ul {
            list-style-type: none;
        }

        /* nav li {
            display: inline;
        } */

        nav a {
            text-decoration: none;
            padding-right: 10px;
        }

        nav {
            background-color: bisque;
            width: 20%;
            float: left;
            /* display: inline; */
            /* position: fixed; */
        }

        nav ul li {
            padding: 20px;
        }

        a:hover {
            background-color: blue;
        }


        main {
            width: 75%;
            float: right;
        }

        @media screen and (max-width: 480px) {
            body {
                background-color: green;
            }

            main,
            nav {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>THis is Header</h1>
    </header>

    <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Home</a></li>

        </ul>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptate optio porro molestiae placeat
            totam quo nostrum, maxime error doloribus libero aliquam animi fuga nisi iure atque! Doloremque, placeat
            ipsum!</p> -->

    </nav>
    <main>
        <h2>Main</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam minus voluptate aut voluptas maiores in modi,
            ullam facere provident quas nemo repudiandae corporis impedit alias eum. Dolorum sed quidem veniam.</p>
    </main>






</body>

</html>